[14:12:43.323] Running build in Washington, D.C., USA (East) – iad1
[14:12:43.324] Build machine configuration: 2 cores, 8 GB
[14:12:43.341] Cloning github.com/Vishalsnw/ResumeX (Branch: main, Commit: 2028d42)
[14:12:43.632] Cloning completed: 291.000ms
[14:12:43.944] Skipping build cache since Node.js version changed from "18.x" to "22.x"
[14:12:44.453] Running "vercel build"
[14:12:45.913] Vercel CLI 44.4.3
[14:12:46.539] Installing dependencies...
[14:12:48.915] npm warn deprecated multer@1.4.4: Multer 1.x is affected by CVE-2022-24434. This is fixed in v1.4.4-lts.1 which drops support for versions of Node.js before 6. Please upgrade to at least Node.js 6 and version 1.4.4-lts.1 of Multer. If you need support for older versions of Node.js, we are open to accepting patches that would fix the CVE on the main 1.x release line, whilst maintaining compatibility with Node.js 0.10.
[14:12:54.698] 
[14:12:54.699] added 208 packages in 8s
[14:12:54.700] 
[14:12:54.700] 30 packages are looking for funding
[14:12:54.700]   run `npm fund` for details
[14:12:54.752] Running "npm run build"
[14:12:54.977] 
[14:12:54.977] > resumex@1.0.0 build
[14:12:54.978] > cd client && npm install && npm run build
[14:12:54.978] 
[14:12:59.166] npm warn deprecated w3c-hr-time@1.0.2: Use your platform's native performance.now() and performance.timeOrigin.
[14:12:59.654] npm warn deprecated stable@0.1.8: Modern JS already guarantees Array#sort() is a stable sort, so this library is deprecated. See the compatibility table on MDN: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort#browser_compatibility
[14:12:59.699] npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
[14:12:59.729] npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[14:12:59.818] npm warn deprecated rollup-plugin-terser@7.0.2: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-terser
[14:13:00.393] npm warn deprecated q@1.5.1: You or someone you depend on is using Q, the JavaScript Promise library that gave JavaScript developers strong feelings about promises. They can almost certainly migrate to the native JavaScript promise now. Thank you literally everyone for joining me in this bet against the odds. Be excellent to each other.
[14:13:00.393] npm warn deprecated
[14:13:00.393] npm warn deprecated (For a CapTP with native promises, see @endo/eventual-send and @endo/captp)
[14:13:00.423] npm warn deprecated workbox-cacheable-response@6.6.0: workbox-background-sync@6.6.0
[14:13:00.807] npm warn deprecated workbox-google-analytics@6.6.0: It is not compatible with newer versions of GA starting with v4, as long as you are using GAv3 it should be ok, but the package is not longer being maintained
[14:13:01.354] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[14:13:01.533] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[14:13:01.943] npm warn deprecated domexception@2.0.1: Use your platform's native DOMException instead
[14:13:02.623] npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
[14:13:03.294] npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
[14:13:03.331] npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
[14:13:03.374] npm warn deprecated svgo@1.3.2: This SVGO version is no longer supported. Upgrade to v2.x.x.
[14:13:03.809] npm warn deprecated @babel/plugin-proposal-private-methods@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-private-methods instead.
[14:13:03.853] npm warn deprecated @babel/plugin-proposal-optional-chaining@7.21.0: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-optional-chaining instead.
[14:13:03.856] npm warn deprecated @babel/plugin-proposal-class-properties@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-class-properties instead.
[14:13:03.857] npm warn deprecated @babel/plugin-proposal-numeric-separator@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-numeric-separator instead.
[14:13:03.857] npm warn deprecated @babel/plugin-proposal-nullish-coalescing-operator@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-nullish-coalescing-operator instead.
[14:13:05.530] npm warn deprecated @babel/plugin-proposal-private-property-in-object@7.21.11: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-private-property-in-object instead.
[14:13:07.790] npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
[14:13:10.843] 
[14:13:10.843] added 1516 packages, and audited 1517 packages in 16s
[14:13:10.843] 
[14:13:10.843] 275 packages are looking for funding
[14:13:10.843]   run `npm fund` for details
[14:13:10.850] 
[14:13:10.850] 9 vulnerabilities (3 moderate, 6 high)
[14:13:10.850] 
[14:13:10.851] To address all issues (including breaking changes), run:
[14:13:10.851]   npm audit fix --force
[14:13:10.851] 
[14:13:10.852] Run `npm audit` for details.
[14:13:11.044] 
[14:13:11.044] > resumex-client@0.1.0 build
[14:13:11.044] > react-scripts build
[14:13:11.044] 
[14:13:12.245] Creating an optimized production build...
[14:13:20.827] 
[14:13:20.828] Treating warnings as errors because process.env.CI = true.
[14:13:20.829] Most CI servers set it automatically.
[14:13:20.829] 
[14:13:20.830] Failed to compile.
[14:13:20.830] 
[14:13:20.830] [eslint] 
[14:13:20.830] src/components/ResumeEditor.js
[14:13:20.830]   Line 35:11:  'fetchResume' was used before it was defined  no-use-before-define
[14:13:20.830] 
[14:13:20.830] 
[14:13:20.865] Error: Command "npm run build" exited with 1
[14:13:21.310] 